<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(17, 17, 17);
            color: #fff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h2 {
            color: rgb(13, 13, 14);
        }
        .section {
            margin-top: 5px;
        }
        .section-title {
            font-size: 1em;
            color: rgb(36, 1, 33);
            margin-bottom: 10px;
        }
        .section-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .section-item {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            box-sizing: border-box;
            margin: 10px;
        }
        .section-content img {
            width: 100px; /* Set a fixed width for the images */
            height: 100px; /* Set a fixed height for the images */
            border-radius: 10px;
            margin: 0 20px; /* Add some space around the images */
        }
        .section-content p {
            flex: 1;
            margin: 10px;
        }
        .right {
            flex-direction: row-reverse;
        }
    </style>
</head>
<body>
    <h2>En nuestra tienda de ropa hallarás 
        precios de oferta para que compres la ropa de 
        moda que deseas, ropa holgada para vestir al mejor 
        estilo oversize, vestimenta casual y mucho más. 
        ¡Renueva tu armario en pocos clics! Recuerda que en nuestra tienda
        hallarás la mejor ropa de moda con envíos gratis y pagos a 
        cuotas sin interés. Disfruta de los descuentos exclusivos con 
        las mejores marcas.</h2>

        <div class="section">
            <h3 class="section-title">Casacas y chompas</h3>
            <div class="section-content">
                <div class="section-item">
                    <img src="casacas1.jpeg" alt="100"><img src="chompas1.jpg" alt="100">
                    <p>Las mejores casacas para protegerte del frío con estilo.</p>
                <p>Descubre nuestra colección de chompas para mantenerte abrigado y con estilo durante todo el año.</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h3 class="section-title">Polos y poleras</h3>
        <div class="section-content">
            <div class="section-item">
                <img src="polos1.jpeg" alt="100"> <img src="poleras1.jpg" alt="100">
                <p>Polos de diversos estilos y colores para todas las edades y gustos.</p>
                <p>Nuestra selección de poleras te ofrece comodidad y moda en un solo lugar.</p>
            </div>
        </div>
    </div>
</body>
</html>

