<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casacas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(143, 185, 227);
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: rgb(61, 22, 192);
        }
        .section-title {
            font-size: 1.5em;
            margin-top: 20px;
            color: rgb(36, 1, 33);
        }
        .section-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 20px;
        }
        .section-content img {
            margin: 5px;
            max-width: 100%;
            height: 100;
            border-radius: 10px;
        }
        .section-content p {
            flex: 1;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h2>Casacas</h2>
    <div class="section">
        <div class="section-content">
            <p>
                - Casaca de cuero: elegantes y de estilo atemporal.
                - Casaca acolchada: abrigadas y cómodas, ideales para climas fríos.
                - Casaca bomber: de estilo retro, aportan originalidad y personalidad.
            </p>
        </div>
        <div class="section-content">
            <img src="casacas2.jpg" width="200" alt="Casaca 2">
            <p>Casaca acolchada: Las casacas acolchadas son prendas abrigadas y 
            cómodas, con relleno interno para proteger del frío. Son perfectas para 
            climas fríos y para un estilo casual y moderno.</p>
        </div>
        <div class="section-content">
            <img src="casacas3.jpeg" width="200" alt="Casaca 3">
            <p>Casaca bomber: Las casacas bomber son prendas de estilo retro inspiradas en las chaquetas de aviador, con 
            puños elásticos y cintura ajustada. Son ideales para looks urbanos 
            y juveniles, aportando un toque de originalidad y personalidad</p>
        </div>
    </div>
</body>
</html>