<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chompas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(143, 185, 227);
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: rgb(61, 22, 192);
        }
        .section-title {
            font-size: 1.5em;
            margin-top: 20px;
            color: rgb(36, 1, 33);
        }
        .section-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 20px;
        }
        .section-content img {
            margin: 10px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .section-content p {
            flex: 1;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h2>Chompas</h2>
    <div class="section">
        <div class="section-content">
            <img src="chompas1.jpg" width="200" alt="Chompa 1">
            <p>Las chompas son prendas de vestir cálidas y cómodas, generalmente 
                de lana o fibras sintéticas, que se usan para 
            abrigarse en climas fríos. Pueden ser de cuello redondo, 
            con cremallera o con capucha, y son ideales para un look casual y acogedor..</p>
        </div>
        <div class="section-content">
            <img src="chompas2.png" width="200" alt="Chompa 2">
            <p>Chompa de lana clásica: Las chompas de lana clásicas son prendas cálidas y elegantes, perfectas para 
        abrigarse en climas fríos. Suelen ser de colores neutros o tonos naturales, 
        y se pueden usar tanto en looks casuales como más formales..</p>
        </div>
        <div class="section-content">
            <p> Las chompas de lana  como patrones, texturas o aplicaciones, son 
            prendas más llamativas y personalizadas. Pueden ser una excelente opción
             para aquellos que buscan un estilo más único y expresivo.</p>
        </div>
    </div>
</body>
</html>
