<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(143, 185, 227);
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: rgb(61, 22, 192);
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .gallery img {
            max-width: 100%;
            height: 100%;
            border-radius: 5px;
            transition: transform 0.2s;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h2>Galería</h2>
    <div class="gallery">
        <img src="galeria1.jpeg" width="300" alt="Galería Imagen 1">
        <img src="chompas2.png" width="300" alt="Galería Imagen 2">
        <img src="otros1.jpg" width="300" alt="Galería Imagen 3">
        <img src="poleras1.jpg" width="300" alt="Galería Imagen 4">
        
    </div>
</body>
</html>
    