<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(143, 185, 227);
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: rgb(61, 22, 192);
        }
    
        .section-title {
            font-size: 1.5em;
            margin-top: 20px;
            color: rgb(36, 1, 33);
        }
        .section-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 20px;
        }
        .section-content img {
            margin: 5px;
            max-width: 50%;
            height: 50%;
            border-radius: 10px;
        }
        .section-content p {
            flex: 1;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h2>Bienvenido a Nuestra Tienda de Moda</h2>
    <div class="section">
        <div class="section-content">
            <img src="imagen0.png" width="200" alt="Inicio Imagen 1">
            <p>'La moda es un lenguaje sin palabras, una forma de expresar quiénes somos y cómo 
                nos sentimos, una manera de celebrar la belleza y la individualidad de 
                cada persona que se atreve a vestir con estilo y confianza'.</p>
        </div>
        <div class="section-content">
            <img src="otros2.jpg" width="200" alt="Inicio Imagen 2"><img src="otros3.jpg" width="200" alt="Inicio Imagen 3">
            <img src="otros1.jpg" width="200" alt="Inicio Imagen 2"><img src="casacas3.jpeg" width="200" alt="Inicio Imagen 2">
    </div>
</body>
</html>