<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(143, 185, 227);
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: rgb(17, 17, 18);
        }
        .section {
            margin-bottom: 20px;
        }
        .section-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 20px;
        }
        .section-content img {
            margin: 5px;
            max-width: 50%;
            height: 500%;
            border-radius: 10px;
        }
        .section-content p {
            flex: 1;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h2>Nosotros</h2>
    <div class="section">
        <p>En nuestra tienda de ropa hallarás precios de 
            oferta para que compres la ropa de moda que deseas, 
            ropa holgada para vestir al mejor estilo oversize, 
            vestimenta casual y mucho más. ¡Renueva tu armario en pocos
             clics! Recuerda que en nuestra tienda hallarás la mejor ropa 
             de moda con envíos gratis y pagos a cuotas sin interés. Disfruta 
             de los descuentos exclusivos con las más.</p>
        <div class="section-content">
            <img src="chompas3.jpg" width="" alt="Imagen Nosotros 1"><img src="otros1.jpg" width="200" alt="Imagen Nosotros 2">
            <img src="otro4.jpeg" width="" alt="Imagen Nosotros 2">
        </div>
        
    </div>
</body>
</html>