<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(143, 185, 227);
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: rgb(61, 22, 192);
        }
        .section-title {
            font-size: 1.5em;
            margin-top: 20px;
            color: rgb(36, 1, 33);
        }
        .section-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 20px;
        }
        .section-content img {
            margin: 10px;
            max-width: 80%;
            height: 80;
            border-radius: 10px;
        }
        .section-content p {
            flex: 1;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h2>Pantalones</h2>
    <div class="section">
        <div class="section-content">
            <img src="pantalon3.jpeg" width="" alt="Pantalón 3">
            <p>
                1. Jeans: Los jeans son pantalones informales de tela resistente,
                 generalmente de algodón, que se ajustan
                 a la cintura y las piernas, y que son populares por su 
                 versatilidad y durabilidad. Son ideales para un look casual y cómodo..</p>
        </div>
        <div class="section-content">
            <img src="pantalon2.jpeg" width="" alt="Pantalón 2">
            <p>Pantalones de vestir: Los pantalones de vestir son pantalones formales
             hechos de telas más elegantes como la lana, el poliéster o el 
            algodón de alta calidad. Son perfectos para ocasiones más formales o 
            de negocios, ya que dan una apariencia pulida y profesional.</p>
        </div>
        <div class="section-content">
            <p>-Pantalones cortos clásicos:versátiles y cómodos, de algodón o telas ligeras,en diferentes largos.
                -Pantalones cortos deportivos: diseñados para actividades físicas, con materiales transpirables y elásticos.
                -Pantalones cortos con estampados o detalles:aportan un toque más personal y de estilo.</p>
        </div>
    </div>
</body>
</html>
</html>