<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poleras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(143, 185, 227);
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: rgb(61, 22, 192);
        }
        .section-title {
            font-size: 1.5em;
            margin-top: 20px;
            color: rgb(36, 1, 33);
        }
        .section-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 20px;
        }
        .section-content img {
            margin: 10px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .section-content p {
            flex: 1;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h2>Poleras</h2>
    <div class="section">
        <div class="section-content">
        
            <p>Polera básica: Las poleras básicas son prendas 
            sencillas y versátiles, generalmente de algodón, 
            que se adaptan a cualquier estilo. Son ideales para 
            crear looks casuales y cómodos.</p>
        </div>
        <div class="section-content">
            <img src="poleras2.jpg" width="200" alt="Polera 2"><img src="poleras1.jpg" width="200" alt="Polera 1">
            <p>Polera estampada: Las poleras estampadas tienen diseños, 
            gráficos o mensajes impresos que las hacen más llamativas y 
            personalizadas. Son perfectas para expresar la personalidad 
            del usuario o para promocionar una marca.</p>
        </div>
        <div class="section-content">
     
            <p>Polera deportiva: Las poleras deportivas están diseñadas para la 
                actividad física, con materiales transpirables 
            y elásticos que brindan comodidad y 
            libertad de movimiento. Son perfectas para practicar 
            deportes o para un estilo de vida activo..</p>
            <img src="poleras3.jpeg" width="150" alt="Polera 3">
        </div>
    </div>
</body>
</html>