<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(143, 185, 227);
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: rgb(61, 22, 192);
        }
        .section-title {
            font-size: 1.5em;
            margin-top: 20px;
            color: rgb(36, 1, 33);
        }
        .section-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 20px;
        }
        .section-content img {
            margin: 5px;
            max-width: 100%;
            height: 100;
            border-radius: 10px;
        }
        .section-content p {
            flex: 1;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h2>Polos</h2>
    <div class="section">
        <div class="section-content">
            <img src="polos1.jpeg" width="200" alt="Polo 1">
            <p>Polo clásico: Los polos clásicos son camisas de manga corta con cuello y botones, 
            generalmente de algodón o telas sintéticas.
            Son prendas versátiles que se pueden usar tanto 
            en ocasiones informales como semi-formales, y ofrecen un estilo elegante y deportivo..</p>
        </div>
        <div class="section-content">
            <img src="polos3.jpg" width="200" alt="Polo 3">
            <p>Polo de rendimiento: Los polos de rendimiento están diseñados para actividades físicas, con materiales 
            transpirables y tecnologías que ayudan a mantener la comodidad y la frescura 
            durante el ejercicio o las actividades al aire libre..</p>
        </div>
    </div>
</body>
</html>